<!DOCTYPE html>
<html>
  <head>
    <title>Excursion: Discover hidden places in the world around you</title>
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>

    <!-- Header section -->

    <div class="header">
    <h1>Discover hidden places in the world around you</h1>
    <p><a href="">Download Excursion (Coming soon!)</a></p>
  </div>

  <!-- Excursion video -->

<div class="Video">
  <p><video src="resources/videos/excursion.mp4" autoplay poster="posterimage.jpg">
    no video found
  </video>
</p>
</div>

<!-- Product features -->

<div class="Features">
<h1>Your personal travel guide</h1>
<p class="description">Excursion remembers places you like, and recommends new points of interest around you.</p>
<img src="resources/images/camp.jpg" alt="">
</div>

<!-- Call to action -->

<h1>Coming soon for iPhone and Android</h1>
<p><a href="">Download Excursion (Coming soon!)</a></p>

  </body>
</html>
